# teamcity-agent-manager

./: .gitignore  README.md  build.properties  build.xml  teamcity-plugin.xml  teamcityagentmanager.xml
src/mrtc/agentManagerListener/: AutoAuthorizeListener.java  AutoCleanupListener.java
